*:before, *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
header:before, header:after, .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .container-1200:before, .container-1200:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after{content:" ";display:table;}

@font-face {
    font-family: 'Verdana-BoldItalic';
    src: url('../fonts/Verdana-BoldItalic.eot');
    src: url('../fonts/Verdana-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Verdana-BoldItalic.woff2') format('woff2'),
        url('../fonts/Verdana-BoldItalic.woff') format('woff'),
        url('../fonts/Verdana-BoldItalic.ttf') format('truetype'),
        url('../fonts/Verdana-BoldItalic.svg#Verdana-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Verdana';
    src: url('../fonts/Verdana.eot');
    src: url('../fonts/Verdana.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Verdana.woff2') format('woff2'),
        url('../fonts/Verdana.woff') format('woff'),
        url('../fonts/Verdana.ttf') format('truetype'),
        url('../fonts/Verdana.svg#Verdana') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Verdana-Bold';
    src: url('../fonts/Verdana-Bold.eot');
    src: url('../fonts/Verdana-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Verdana-Bold.woff2') format('woff2'),
        url('../fonts/Verdana-Bold.woff') format('woff'),
        url('../fonts/Verdana-Bold.ttf') format('truetype'),
        url('../fonts/Verdana-Bold.svg#Verdana-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}




body{margin:0; color:#000; font-family: 'Verdana'; font-size:15px;outline:none;line-height:1.4;}
ul{margin:0 0 30px 0;text-decoration:none;}
ol{margin:0 0 30px 0}
p{margin:0 0 30px 0;color:#000;}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {font-family: 'Verdana-Bold';}
h1{line-height:1;color:#fff;margin:0 0 25px 0;text-transform:uppercase;}
h2{font-size:40px;color:#01556F;margin:0 0 20px 0;line-height:1.5;}
h2 span {font-size:36px; }
h2 a {color:#01556F;}
h3{font-size:36px;color:#fff;margin:0 0 20px 0;line-height:1.1;}
h4{font-size:20px;color:#000;margin:0 0 20px 0;line-height:1.1;}
h5{font-size:18px;color:#000;margin:0 0 5px 0;line-height:1;line-height:1.2;}
h6{font-size:15px;color:#000;margin:0 0 10px 0;line-height:1.1;}
button{cursor:pointer;}
form {    font-family: 'Verdana';}
select {    font-family: 'Verdana';}
input {    font-family: 'Verdana';}
textarea {    font-family: 'Verdana';}
a{color:#05aff2;cursor:pointer;color:#54bcfc;}
a, a:hover, a:focus{text-decoration:none;}
img{max-width:100%;vertical-align:middle;border:0;}
.clear{clear:both}
.btn{color:#ffffff;border-radius:0px;padding:10px 15px;display:inline-block;margin-bottom:0;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;white-space:nowrap;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;line-height:20px;font-size:16px;border:none;min-width:110px;box-shadow:0 3px 6px rgba(0,0,0,0.2);}
.btn-primary{background:#FFA300;border-color:#FFA300;color:#fff !important;}
.btn-primary:hover{border-color:#fcbb6c;background-color:#fcbb6c;color:#000000 !important;}
.btn-primary:visited:hover{border-color:#fcbb6c;background-color:#fcbb6c;color:#000000 !important;}
.btn-primary:active:hover, .btn-primary.active:hover, .open>.dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open>.dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open>.dropdown-toggle.btn-primary.focus{border-color:#fcbb6c;background-color:#fcbb6c;color:#000000 !important;}
.container{width:inherit;max-width:1240px; padding:0 20px; margin:0 auto;position:relative;}
.text-center { text-align: center;}
.pb-10{padding-bottom:10px !important;;}
.pb-15{padding-bottom:15px !important;}
.pb-20{padding-bottom:20px !important;}
.pb-25{padding-bottom:25px !important;}
.pb-30{padding-bottom:30px !important;}
.pt-10{padding-top:10px !important;}
.pt-15{padding-top:15px !important;}
.pt-20{padding-top:20px !important;}
.pt-25{padding-top:25px !important;}
.pt-30{padding-top:30px !important;}
.flex-wrap {  -webkit-flex-wrap: wrap;  -ms-flex-wrap: wrap;  flex-wrap: wrap;}
.row{ width: 100%;  display: -webkit-box;  display: -webkit-flex; display: -ms-flexbox; display: flex; }
.column { position: relative;  min-height: 1px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
.column-middle{ align-content: center;   align-items: center;}
.text-1 { font-size: 24px;}

.top-border { border-top: 2px solid #707070; max-width: 250px;  margin: 0 auto 35px auto;}
.column-25 { width: 25%;}
.column-50 { width: 50%;}
.row-20 { margin: 0 -20px;     width: auto;}
.column-p20 { padding: 0 20px;}

/* Header CSS Start */

.top-nav{padding:40px 0 20px 0; border-bottom:2px solid #01556F; position:relative;}
header.header-top-nav{position:relative;z-index:9;}
.logo img{max-height:60px;}
.menu-wrap{ padding-left: 40px;}
.header-column-left { width: 80%}
.header-column-right {width: 20%;  justify-content: flex-end;}
.menu ul{list-style:none;padding:0;margin:0; }
.menu li{float:left;padding:0 20px;position:relative;border-right:1px solid #000000; line-height:1.2;text-transform:uppercase; font-family: 'Verdana-Bold';}
.menu li:last-child{border:none;}
.menu li:hover { cursor: pointer;}
.menu li a{color:#000000; display:block;}
.menu li a:hover{color:#01556F;}
.menu li.menu-item--active-trail a{color:#01556F;}

.menu li.has-sub ul{position:absolute;left:0;top:100%;background:#FFFFFF;border:1px solid #eaeaea;box-shadow:0 3px 2px rgba(0,0,0, 0.75);display:none !important;z-index:99;}
.menu li.has-sub:hover>ul{display:block !important;}
.menu li.has-sub ul li{width:100%;border:none;position:relative;font-size:16px;padding:10px 15px;text-transform:none;border-bottom:2px solid #b7b7b7; font-family: 'Verdana'; color:#000;}
.menu li.has-sub ul li:last-child { border: none;}
.menu li.has-sub ul li:hover {background:#01556F; color:#fff;}
.menu li.has-sub ul li a{font-size:16px;white-space:pre;width:100%;text-transform:none; font-family: 'Verdana'; color:#000;}
.menu li.has-sub ul li:hover a{background:#01556F;color:#fff;}
.menu li.has-sub ul li:hover>a{background:#01556F;color:#fff;}
.menu li.has-sub ul li ul{left:100%;top:0;}
.search-row{padding:20px 0 0 0;display:none;}
.search{max-width:860px;border:1px solid #01556F;border-radius:5px;height:40px;overflow:hidden;margin:0 auto;}
.se-country { margin-right:20px;}
.se-country select { border: 0px; text-transform: uppercase; }
.s-btn{float:left;cursor:pointer; margin-left:20px;}
.s-btn img{width:30px;height:30px;}
.search .gsearch{padding:5px 20px;outline:none;height:38px;color:#01556F; font-size:21px;line-height:30px;float:left;border:none;border-radius:5px;width:calc(100% - 45px);}
.top-searchbox{}
.search .submit-btn{background:url(../images/search-icon-m.png) no-repeat left center;border:none;height:40px;float:left;width:44px;font-size:0px; }
.user-in{background:url(../images/user.png) no-repeat center bottom;border:1px solid #FAA21B;outline:none;height:30px;width:30px;border-radius:20px;float:left;position:relative;cursor:pointer;}
.user-in ul{position:absolute;right:0;top:100%;background:#FFFFFF;border:1px solid #eaeaea;box-shadow:0 3px 2px rgba(0,0,0, 0.2);padding:0;margin:0;list-style:none;z-index:99;min-width:170px;display:none;}
.user-in:hover ul{display:block;}
.user-in ul li{}
.user-in ul li a{padding:10px 16px;font-family:'Verdana';font-size:16px;white-space:pre;border-bottom:2px solid #D4D4D4;display:block;color:#000 }
.user-in ul li:last-child a{border-bottom:2px solid #fff;}
.user-in ul li a:hover{border-bottom:2px solid #01556F;background:#01556F;color:#fff;}

/* Header CSS  END*/

/* Footer CSS Start */

.footer { background: #01556F;padding: 45px 0;}
.footer-menu {padding: 20px 0 0 0;}
.footer-menu ul { list-style: none;padding: 0;margin: 0;}
.footer-menu li {  border-right: 1px solid #fff;  display: inline-block; vertical-align: middle; padding: 0 20px; }
.footer-menu li:last-child { border: none;}
.footer-menu li a {display: block;color: #fff; line-height: 1.2;}
.copyright {color: #fff;padding: 25px 0 0 0;}

/* Footer CSS  END*/

/* Banner CSS Start */

.banner { position:relative; height: 600px; margin-top: 20px;}
.banner .banner-img:before { content:""; position:absolute; left: 0; top:0; background: rgba(0,0,0,0.6); width: 100%; height: 100%; }
.overlay:before {
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.25);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.banner-img { position:absolute;  left: 0; width: 100%; top:0; height: 100%;}
.banner-img img { height: 100%; width: 100%; object-fit: cover;}
.banner-text { position:absolute;  left: 0; width: 100%; top:50%; transform: translateY(-50%); color:#fff;}
.banner-text h2 { color: #fff;}
/* Banner CSS  END*/

/* Section 1 CSS Start */
.sec1 { padding: 30px 0; }
.icon-box {  background: #fff;  border: 1px solid #707070;  padding: 20px 10px;height: 100%; width: 100%;  }
.icon-box-section { padding: 40px 0;}
.text-2 { font-size: 18px;     color: #000;}
/* Section 1 CSS  END*/
.text-3 { font-size: 20px; color:#707070;}

/* sign in CSS Start */
.sign-in { padding: 30px 0; }
.tablinks { border: 0px; background:none; font-size: 18px;  text-transform: uppercase; margin: 0 10px; padding:0 0 5px 0; border-bottom: 2px solid transparent}
.tabcontent {  display: none;}
.tab button:hover { color: #01556F; border-bottom: 2px solid #01556F}
.tab button.active {color: #01556F;border-bottom: 2px solid #01556F}
.form-row { padding: 0 0 20px 0;}
input.fm-in{border:1px solid #707070;border-radius:3px;height:40px;width:100%;color:#707070;padding:10px;font-size:16px;outline:none;font-family:Arial, Helvetica, sans-serif; background:#fff;}
textarea.fm-in{border:1px solid #707070;border-radius:3px;height:85px;width:100%;color:#707070;padding:10px;font-size:16px;outline:none;font-family:Arial, Helvetica, sans-serif; background:#fff;}
select.fm-in{border:1px solid #707070;border-radius:3px;height:38px;width:100%;color:#707070;padding:10px;font-size:12px;outline:none;font-family:Arial, Helvetica, sans-serif; background:#fff;}
/*.sign-in-form { padding: 20px 0}*/
.otp-time { font-size: 16px;  text-align: right; padding: 0 0 20px 0;}
/* sign in CSS  END*/

.banner-col-50 { max-width: 50%;}

.custom-system-message{text-align:center;margin-top:10px;}
.custom-system-message .error-msg{color:red;}
.custom-system-message .success-msg{color:green;}

/* agent portal Start */

.top-sec{margin-top:-75px; }
.portal {background:#fff;box-shadow:0 3px 6px rgba(0,0,0,0.8); margin-bottom:30px;}
.portal .column-50 {padding:20px; width: 58%;}
.portal .column-50:first-child { width: 42%;}
.loyalty-box {width: 33.33%; padding: 5px;}
.loyalty-box .loyalty-icon{ width:90px; height:90px; border-radius:50%;background:#EBEBEB; padding: 15px; margin: 0 auto; }
.pr-name{font-size:18px; line-height:1.4;padding:10px 0 0 0 }

/* agent portal  END*/

/* wallet form Start */
.loyalty-form{ background:#EBEBEB;}
.wallet-form  { padding: 20px 60px; max-width: 600px;}
.title h2 { color:#000;}
/* wallet form  END*/

.list:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
    margin: -4.5px 10px 0 0;
}
.banner.banner-slider { height:auto;}
.banner.banner-slider .banner-img { position: relative;}
.banner.banner-slider .item {position: relative;}
.banner-slider .slick-dots {
    margin: 0;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    list-style: none;
}
.banner-slider .slick-dots li {
    padding: 0 10px;
    float: left;
}
.banner-slider .slick-dots button {
    border: none;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    font-size: 0px;
    float: left;
}
.banner-slider .slick-dots li.slick-active button {
    background: #01556F;
}
@media( min-width:1024px ){#menu-button{display:none}
.nav-mobile{display:none}

 }

@media( max-width:1023px ){
h2 { font-size: 36px;}
h2 span {font-size:32px; }
h4{font-size:19px;}
h5{font-size:16px;}
.text-1 { font-size: 22px;}

/* Header CSS Start */

.top-nav{padding:30px 0 15px 0;}
.header-column-left { width: 70%; padding-left: 60px;}
.header-column-right {width: 30%;}
.menu-wrap{}
nav.menu{}
.icon{padding:0px;}
#menu-button{height:28px;color:#000;font-size:0px;width:40px;position:absolute;    top: 50%; left: 0;  margin-top: -14px;}
.menu li{width:100%;padding:0 15px;border-right:none;line-height:42px;border-bottom:1px solid #e9e9e9;font-weight:700;}
#menu-button:before{content:"";position:absolute;left:0px;top:0px;color:#132330;background:url(../images/menu-icon.png) no-repeat center center;width:36px;height:28px;}
ul.main-menu{position:absolute;left:0;top:100%;background:#FFFFFF;max-width:250px;box-shadow:0 3px 2px rgba(0,0,0, 0.2);border:1px solid #bdbdbd;}
.menu li:hover{color:#000;background:#fff;}
.menu li a:hover{color:#000;background:#fff;}
.menu li.has-sub ul li a:hover{color:#000;background:#fff;}
.menu li.has-sub:hover ul{left:0;top:0;}
.menu li a{line-height:42px;border-bottom:0px solid transparent;background:#fff;color:#000;white-space:pre;}
.menu li .sub-menu{position:relative;}
.main-menu{display:none;}
.menu li.has-sub ul{border:none;}
.menu li.has-sub ul li{padding:0;border-top:1px solid #e9e9e9;border-bottom:none;font-weight:400;}
.menu li.has-sub ul li:last-child { border-top:1px solid #e9e9e9;}
.menu li.has-sub ul li a{padding:0;color:#000;border:none;font-weight:400;}
.menu li.has-sub ul li{color:#000;text-transform:none;}
.menu li.has-sub ul{position:relative;}
.menu li.has-sub ul li:hover{color:#000;background:#fff;border-bottom:none;}
.menu li.has-sub .submenu-button{display:block;}
.submenu-button{right:0;top:0;margin:0;width:42px;height:42px;text-align:center;line-height:44px;background:url(../images/arrow.png) no-repeat center 17px;position:absolute;}
.menu li.has-sub:hover .submenu-button{background-position:center 17px;}
.menu li.has-sub ul li:hover>a{background:#fff;color:#000;}
.menu li.has-sub li.has-sub:hover .submenu-button{background-position:center 17px;}
.menu li:hover .submenu-button{background-position:center 17px;}
.menu li.has-sub ul li.has-sub:after{background:none;display:none;}
a.user-in{position:absolute;right:60px;top:40px;}
.menu li.has-sub ul li .submenu-button{right:-15px;}

/* header CSS  END*/


/* Footer CSS Start */

.footer {padding: 40px 0;}
.copyright {color: #fff;padding: 20px 0 0 0;}

/* Footer CSS  END*/


/* Banner CSS Start */

.banner { position:relative; height: 450px; margin-top:15px;}


/* Banner CSS  END */

/* Section 1 CSS Start */

.icon-box {  background: #fff;  border: 1px solid #707070;  padding: 15px 10px;height: 100%; width: 100%;  }
.icon-box-section { padding: 30px 0;}
.icon-box-section .column-25 {}
.text-2 { font-size: 17px;}
/* Section 1 CSS  END*/
.text-3 { font-size: 19px;}
.banner-col-50 { max-width: 60%;}

/* agent portal Start */
.top-sec{margin-top:-50px; }
.loyalty-box .loyalty-icon{ width:80px; height:80px;padding: 10px; }
.pr-name{font-size:17px; }

/* agent portal  END*/

/* wallet form Start */
.wallet-form  { padding:20px; max-width: 600px;}

/* wallet form  END*/
.banner-img img {  min-height: 350px;}
}


@media( max-width:767px ){
h2 { font-size: 32px;}
h2 span {font-size:28px; }
h4{font-size:18px;}
h5{font-size:14px;}
.text-1 { font-size: 20px;}
/* Header CSS Start */

.header-column-left { width: 50%; padding-left: 50px; }
.header-column-right {width: 50%;}
#menu-button:before { width:32px; }
.s-btn{margin-left:15px;}
.se-country {margin-right: 15px;}
.top-nav { padding: 15px 0;}

/* header CSS  END*/

/* Footer CSS Start */

.footer {padding: 30px 0;}
.footer-menu {padding: 10px 0 0 0;}
.footer-menu li {   display: block;   border: none; padding: 10px 0 0 0; }


/* Footer CSS  END*/

/* Banner CSS Start */

.banner { position:relative; height: 350px; margin-top:10px;}


/* Banner CSS  END*/

/* Section 1 CSS Start */

.icon-box-section { padding: 10px 0;}
.icon-box-section .column-25 { width: 50%;}
.icon-box-section .column-p20 {  padding: 20px;}
.sec1 { padding: 30px 0 0 0;}
.text-2 { font-size: 16px;}
/* Section 1 CSS  END*/
.text-3 { font-size: 18px;}
.banner-col-50 { max-width: 100%;}

/* agent portal Start */

.top-sec{margin-top:-30px; }
.portal .column-50 {padding:15px; width: 100%;}
.portal .column-50:first-child { width: 100%;}
.loyalty-box .loyalty-icon{ width:60px; height:60px;padding: 10px; }

.pr-name{font-size:16px;  }

/* agent portal  END*/

/* wallet form Start */
.loyalty-form .column-50 { width: 100%;}
.wallet-form  { padding: 20px; max-width: 770px;}
.banner-col-50 {  max-width: 100%; text-align: center;}
/* wallet form  END*/
.banner-img img {  min-height: 300px;}

}





.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.flag-in {    background: url(../images/Flag-India.jpg) no-repeat center bottom; background-size: 30px 30px;     border: none;}
.flag-uk {    background: url(../images/Flag-uk.jpg) no-repeat center bottom; background-size: 30px 30px;     border: none;}