<?php
use Drupal\node\Entity\Node;
use Symfony\Component\HttpFoundation\RedirectResponse;
//use Drupal\lifafa_store\Controller\LifafaStoreController;
use Drupal\Core\Url;
use Drupal\Core\Routing\CurrentRouteMatch;
///*
// * To change this license header, choose License Headers in Project Properties.
// * To change this template file, choose Tools | Templates
// * and open the template in the editor.
// */


function fundlev_preprocess_page(&$variables) {
  $variables['logo'] = '/' . drupal_get_path('theme','fundlev') . '/fundle-logo.png';
}
  function fundlev_preprocess_node(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
      if($node->getType()=='top_deal'){
        
        if(!empty($node->field_listing_type->target_id)){
            $categoryId = $node->field_listing_type->target_id;
            if(!empty($categoryId)){
                $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($categoryId);
                $categoryTitle = $term->name->value;
            }
            $data['deal']['listing_type'] = $categoryTitle;            
        }
        
        if(!empty($node->field_sub_category->target_id)){
            $categoryId = $node->field_sub_category->target_id;
            if(!empty($categoryId)){
                $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($categoryId);
                $categoryTitle = $term->name->value;
            }            
            $data['deal']['sub_category'] = $categoryTitle;
        }
        // Get Brand Object Data
        $brandId = $node->field_brand->target_id;
        $brandNode = Node::load($brandId);
        $data['brand']['brand_id'] = !empty($brandNode->field_brand_id->value)?$brandNode->field_brand_id->value:'';
        $data['brand']['field_brand_name'] = !empty($brandNode->field_brand_name->value)?$brandNode->field_brand_name->value:'';

        $data['brand']['title'] = !empty($brandNode->title->value)?$brandNode->title->value:'';
        $data['brand']['brand_description'] = !empty($brandNode->field_body->value)?$brandNode->field_body->value:'';
        $data['brand']['brand_thumbnail'] = !empty($brandNode->field_brand_thumbnail->target_id)?$brandNode->field_brand_thumbnail->target_id:'';
        $data['brand']['field_brand_listing_image'] = !empty($brandNode->field_brand_listing_image->target_id)?$brandNode->field_brand_listing_image->target_id:'';
        $data['brand']['brand_detail_image'] = !empty($brandNode->field_brand_detail_image->target_id)?$brandNode->field_brand_detail_image->target_id:'';
        // end brand object


        //Get Shop Object Data
        $shopId = $node->field_shop->target_id;
        $shopNode = Node::load($shopId);
        $data['shop']['title'] = !empty($shopNode->title->value)?$shopNode->title->value:'';
        $data['shop']['store_body'] = !empty($shopNode->field_body->value)?$shopNode->field_body->value:'';

        $data['shop']['field_storenumber'] = !empty($shopNode->field_storenumber->value)?$shopNode->field_storenumber->value:'';
        $data['shop']['field_store_floor'] = !empty($shopNode->field_store_floor->value)?$shopNode->field_store_floor->value:'';
        $data['shop']['field_store_name'] = !empty($shopNode->field_store_name->value)?$shopNode->field_store_name->value:'';
        $data['shop']['field_shop_timings'] =  !empty($shopNode->field_shop_timings->value)?$shopNode->field_shop_timings->value:'';
        $data['shop']['field_shop_wa_handle'] =  !empty($shopNode->field_shop_wa_handle->value)?$shopNode->field_shop_wa_handle->value:'';
        $data['shop']['field_shop_email'] = !empty($shopNode->field_shop_email->value)?$shopNode->field_shop_email->value:'';
        $data['shop']['field_store_contact'] =  !empty($shopNode->field_store_contact->value)?$shopNode->field_store_contact->value:'';
        $data['shop']['store_wa_handle'] =  !empty($shopNode->field_shop_wa_handle->value)?$shopNode->field_shop_wa_handle->value:'';
        $data['shop']['field_category'] =  !empty($shopNode->field_category->target_id)?$shopNode->field_category->target_id:'';
        $data['shop']['field_sub_category'] =  !empty($shopNode->field_sub_category->value)?$shopNode->field_sub_category->target_id:'';
     ///dump($data);

//      $data['node_title'] = $node->title->value;
//      $data['sub_title'] = $node->field_sub_title->value;
//
//      $banner_id = $node->field_banner->target_id;
//
//      if(!empty($banner_id)){
//            $node_banner_url = getFileUrl($banner_id);
//       }
//
//
//      $data['node_banner'] = $node_banner_url;



//        $comapany_logo='';
//        if(!empty($bannerId)){
//            $comapany_logo = getFileUrl($bannerId);
//        }
//
//        $mainImagesId = $node->field_store_banner->target_id;
//        $mainImageurl='';
//        if(!empty($mainImagesId)){
//            $mainImageurl = getFileUrl($mainImagesId);
//        }
//
////        $paragraph = $node->field_store_slider->getValue();
////        $data['store_slider'] = [];
////        if(!empty($paragraph)){
////            foreach ( $paragraph as $element ) {
////                $p = \Drupal\paragraphs\Entity\Paragraph::load( $element['target_id'] );
////                $data['store_slider'][$element['target_id']]['banner_heading'] = $p->field_banner_heading->value;
////                $mainImagesId = $p->field_banner_image->target_id;
////                $storeSliderUrl='';
////                if(!empty($mainImagesId)){
////                    $storeSliderUrl = getFileUrl($mainImagesId);
////                }
////                $data['store_slider'][$element['target_id']]['banner_image'] = $storeSliderUrl;
////                $data['store_slider'][$element['target_id']]['banner_subheading'] = $p->field_banner_subheading->value;
////            }
////        }
////
////        $paragraph_blocks = $node->field_pae_blocks->getValue();
////        if(!empty($paragraph_blocks)){
////            foreach ( $paragraph_blocks as $element_block ) {
////                $pblock = \Drupal\paragraphs\Entity\Paragraph::load( $element_block['target_id'] );
////                $data['store_blocks'][$element_block['target_id']]['block_subtitle'] = $pblock->field_block_subtitle->value;;
////                $data['store_blocks'][$element_block['target_id']]['block_title'] = $pblock->field_block_title->value;
////                $data['store_blocks'][$element_block['target_id']]['block_stores'] = $pblock->field_stores->plugin_id;
////            }
////        }
//        $landingpage_blocks = $node->field_landing_page_blocks->getValue();
//        if(!empty($landingpage_blocks)){
//            foreach ( $landingpage_blocks as $element_block ) {
//                $pblock = \Drupal\paragraphs\Entity\Paragraph::load( $element_block['target_id'] );
//                $data['landingpage_blocks'][$element_block['target_id']]['block_subtitle'] = $pblock->field_block_subtitle->value;;
//                $data['landingpage_blocks'][$element_block['target_id']]['block_title'] = $pblock->field_block_title->value;
//                $data['landingpage_blocks'][$element_block['target_id']]['block_stores'] = $pblock->field_stores->plugin_id;
//            }
//        }
//

         $variables['topDealData'] = $data;
//           dump($variables);
//      }
   }

   if($node->getType()=='mall_store'){

        // Get Brand Object Data
        $brandId = $node->field_brand->target_id;
        $brandNode = Node::load($brandId);
        $data['brand']['brand_id'] = !empty($brandNode->field_brand_id->value)?$brandNode->field_brand_id->value:'';
        $data['brand']['field_brand_name'] = !empty($brandNode->field_brand_name->value)?$brandNode->field_brand_name->value:'';

        $data['brand']['title'] = !empty($brandNode->title->value)?$brandNode->title->value:'';
        $data['brand']['brand_description'] = !empty($brandNode->field_body->value)?$brandNode->field_body->value:'';
        $data['brand']['brand_thumbnail'] = !empty($brandNode->field_brand_thumbnail->target_id)?$brandNode->field_brand_thumbnail->target_id:'';
        $data['brand']['field_brand_listing_image'] = !empty($brandNode->field_brand_listing_image->target_id)?$brandNode->field_brand_listing_image->target_id:'';

        $mainImageurl='';
        $brand_detail_image  = $brandNode->field_brand_detail_image->target_id;
        if(!empty($brand_detail_image)){
            $brand_detail_image_url = getFileUrl($brand_detail_image);
        }
        $data['brand']['brand_detail_image'] = $brand_detail_image_url;
        // end brand object


        //Get Shop Object Data
//        $shopId = $node->field_shop->target_id;
//        $shopNode = Node::load($shopId);
//        $data['shop']['title'] = !empty($shopNode->title->value)?$shopNode->title->value:'';
//        $data['shop']['store_body'] = !empty($shopNode->field_body->value)?$shopNode->field_body->value:'';
//
//        $data['shop']['field_storenumber'] = !empty($shopNode->field_storenumber->value)?$shopNode->field_storenumber->value:'';
//        $data['shop']['field_store_floor'] = !empty($shopNode->field_store_floor->value)?$shopNode->field_store_floor->value:'';
//
//        $data['shop']['field_shop_timings'] =  !empty($shopNode->field_shop_timings->value)?$shopNode->field_shop_timings->value:'';
//        $data['shop']['field_shop_wa_handle'] =  !empty($shopNode->field_shop_wa_handle->value)?$shopNode->field_shop_wa_handle->value:'';
//        $data['shop']['field_store_contact'] =  !empty($shopNode->field_store_contact->value)?$shopNode->field_store_contact->value:'';
//        $data['shop']['store_wa_handle'] =  !empty($shopNode->field_shop_wa_handle->value)?$shopNode->field_shop_wa_handle->value:'';
//        $data['shop']['field_category'] =  !empty($shopNode->field_category->target_id)?$shopNode->field_category->target_id:'';
//        $data['shop']['field_sub_category'] =  !empty($shopNode->field_sub_category->value)?$shopNode->field_sub_category->target_id:'';


        //Get Shop Object Data
        $MallId = $node->field_mall->target_id;
        $mallNode = Node::load($MallId);
        $data['mall']['title'] = !empty($mallNode->title->value)?$mallNode->title->value:'';
        //$data['mall']['title'] = !empty($mallNode->title->value)?$mallNode->title->value:'';
     ///dump($data);

//      $data['node_title'] = $node->title->value;
//      $data['sub_title'] = $node->field_sub_title->value;
//
//      $banner_id = $node->field_banner->target_id;
//
//      if(!empty($banner_id)){
//            $node_banner_url = getFileUrl($banner_id);
//       }
//
//
//      $data['node_banner'] = $node_banner_url;



//        $comapany_logo='';
//        if(!empty($bannerId)){
//            $comapany_logo = getFileUrl($bannerId);
//        }
//
//        $mainImagesId = $node->field_store_banner->target_id;
//        $mainImageurl='';
//        if(!empty($mainImagesId)){
//            $mainImageurl = getFileUrl($mainImagesId);
//        }
//
////        $paragraph = $node->field_store_slider->getValue();
////        $data['store_slider'] = [];
////        if(!empty($paragraph)){
////            foreach ( $paragraph as $element ) {
////                $p = \Drupal\paragraphs\Entity\Paragraph::load( $element['target_id'] );
////                $data['store_slider'][$element['target_id']]['banner_heading'] = $p->field_banner_heading->value;
////                $mainImagesId = $p->field_banner_image->target_id;
////                $storeSliderUrl='';
////                if(!empty($mainImagesId)){
////                    $storeSliderUrl = getFileUrl($mainImagesId);
////                }
////                $data['store_slider'][$element['target_id']]['banner_image'] = $storeSliderUrl;
////                $data['store_slider'][$element['target_id']]['banner_subheading'] = $p->field_banner_subheading->value;
////            }
////        }
////
////        $paragraph_blocks = $node->field_pae_blocks->getValue();
////        if(!empty($paragraph_blocks)){
////            foreach ( $paragraph_blocks as $element_block ) {
////                $pblock = \Drupal\paragraphs\Entity\Paragraph::load( $element_block['target_id'] );
////                $data['store_blocks'][$element_block['target_id']]['block_subtitle'] = $pblock->field_block_subtitle->value;;
////                $data['store_blocks'][$element_block['target_id']]['block_title'] = $pblock->field_block_title->value;
////                $data['store_blocks'][$element_block['target_id']]['block_stores'] = $pblock->field_stores->plugin_id;
////            }
////        }
//        $landingpage_blocks = $node->field_landing_page_blocks->getValue();
//        if(!empty($landingpage_blocks)){
//            foreach ( $landingpage_blocks as $element_block ) {
//                $pblock = \Drupal\paragraphs\Entity\Paragraph::load( $element_block['target_id'] );
//                $data['landingpage_blocks'][$element_block['target_id']]['block_subtitle'] = $pblock->field_block_subtitle->value;;
//                $data['landingpage_blocks'][$element_block['target_id']]['block_title'] = $pblock->field_block_title->value;
//                $data['landingpage_blocks'][$element_block['target_id']]['block_stores'] = $pblock->field_stores->plugin_id;
//            }
//        }
//

         $variables['mallStoreData'] = $data;
          // dump($variables);
//      }
   }

  }


}

function fundlev_preprocess(&$variables) {
  global $base_root;
  $variables['base_root'] = $base_root;
  $variables['base_path'] = base_path();
}

function fundlev_preprocess_views_view_unformatted(&$variables) {

  $view = $variables['view'];
  if (($view->id()=='entertainment' || $view->id()=='featured_top_deals' || $view->id()=='park_deals' || $view->id()=='book_deals' || $view->id()=='shop_deals' || $view->id()=='eat_deals' || $view->id()=='featured_events') && ($view->current_display=='block_1' || $view->current_display=='block_3' || $view->current_display=='block_2' || $view->current_display=='block_4') ) {

      $current_path = \Drupal::service('path.current')->getPath();
      $arr = explode('/', $current_path);
      $storeId = $arr[2];
      $mallId = $arr[3];
     // dump($current_path);
    $variables['storeId'] = $storeId;
    $variables['mallId'] = $mallId;
  }
}

//function fundlev_preprocess_views_view_unformatted(&$variables) {
//    echo "asdasd";die;
//    print_r($variables);
//   $view = $variables['view'];
//   $rows = $variables['rows'];
////  die;
////  $style = $view->style_plugin;
////  $options = $style->options;
////  $variables['default_row_class'] = !empty($options['default_row_class']);
////  foreach ($rows as $id => $row) {
////    $variables['rows'][$id] = array();
////    $variables['rows'][$id]['content'] = $row;
////    $variables['rows'][$id]['attributes'] = new Attribute();
////    if ($row_class = $view->style_plugin
////      ->getRowClass($id)) {
////      $variables['rows'][$id]['attributes']
////        ->addClass($row_class);
////    }
////  }
//}



//function lifafa_theme_suggestions_form_alter(array &$suggestions, array $variables) {
//
//  if ($variables['element']['#form_id'] == 'search_block_form') {
//    $suggestions[] = 'form__search_block_form';
//  }
//}
//
//
///**
// * Implement hook_preprocess_page()
// *
// */
//function lifafa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//   // Add content type suggestions.
//  if ($node = \Drupal::request()->attributes->get('node')) {
//
//      if($node->getType()=='customer_store'){
//            $suggestions[] = 'page__' . $node->bundle();
//      }else{
//            if($node->Id()==54){
//             array_splice($suggestions, 1, 0, 'page__node__' . $node->Id());
//            }else{
//             array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
//            }
//      }
//
//  }
//  // Get Request Object.
//  $request = \Drupal::request();
//
//  // If there is HTTP Exception..
//  if ($exception = $request->attributes->get('exception')) {
//    // Get the status code.
//    $status_code = $exception->getStatusCode();
//    if (in_array($status_code, array(401, 403, 404))) {
//      $suggestions[] = 'page__' . $status_code;
//    }
//  }
//
//
//}
//
function fundlev_preprocess_image(&$variables)
{
  if (isset($variables['attributes']['width'])) {
    unset($variables['attributes']['width']);
  }
  if (isset($variables['attributes']['height'])) {
    unset($variables['attributes']['height']);
  }
  if (isset($variables['attributes']['typeof'])) {
    unset($variables['attributes']['typeof']);
  }
}
//
//function lifafa_preprocess_page(&$variables) {
//  $variables['logopath'] = '/' . drupal_get_path('theme','lifafa') . '/images/logo.png';
//  $variables['searchicon'] = '/' . drupal_get_path('theme','lifafa') . '/images/search-icon-m.png';
//  $theme = \Drupal::theme()->getActiveTheme()->getName();
//  $variables['theme_path'] = drupal_get_path('theme', $theme);
//
//   if ($node = \Drupal::request()->attributes->get('node')) {
//      if($node->getType()=='customer_store'){
//        $bannerId = $node->field_store_logo->target_id;
//        $comapany_logo='';
//        if(!empty($bannerId)){
//            $comapany_logo = getFileUrl($bannerId);
//        }
//
//        $mainImagesId = $node->field_store_banner->target_id;
//        $mainImageurl='';
//        if(!empty($mainImagesId)){
//            $mainImageurl = getFileUrl($mainImagesId);
//        }
//
////        $paragraph = $node->field_store_slider->getValue();
////        $data['store_slider'] = [];
////        if(!empty($paragraph)){
////            foreach ( $paragraph as $element ) {
////                $p = \Drupal\paragraphs\Entity\Paragraph::load( $element['target_id'] );
////                $data['store_slider'][$element['target_id']]['banner_heading'] = $p->field_banner_heading->value;
////                $mainImagesId = $p->field_banner_image->target_id;
////                $storeSliderUrl='';
////                if(!empty($mainImagesId)){
////                    $storeSliderUrl = getFileUrl($mainImagesId);
////                }
////                $data['store_slider'][$element['target_id']]['banner_image'] = $storeSliderUrl;
////                $data['store_slider'][$element['target_id']]['banner_subheading'] = $p->field_banner_subheading->value;
////            }
////        }
////
////        $paragraph_blocks = $node->field_pae_blocks->getValue();
////        if(!empty($paragraph_blocks)){
////            foreach ( $paragraph_blocks as $element_block ) {
////                $pblock = \Drupal\paragraphs\Entity\Paragraph::load( $element_block['target_id'] );
////                $data['store_blocks'][$element_block['target_id']]['block_subtitle'] = $pblock->field_block_subtitle->value;;
////                $data['store_blocks'][$element_block['target_id']]['block_title'] = $pblock->field_block_title->value;
////                $data['store_blocks'][$element_block['target_id']]['block_stores'] = $pblock->field_stores->plugin_id;
////            }
////        }
//        $landingpage_blocks = $node->field_landing_page_blocks->getValue();
//        if(!empty($landingpage_blocks)){
//            foreach ( $landingpage_blocks as $element_block ) {
//                $pblock = \Drupal\paragraphs\Entity\Paragraph::load( $element_block['target_id'] );
//                $data['landingpage_blocks'][$element_block['target_id']]['block_subtitle'] = $pblock->field_block_subtitle->value;;
//                $data['landingpage_blocks'][$element_block['target_id']]['block_title'] = $pblock->field_block_title->value;
//                $data['landingpage_blocks'][$element_block['target_id']]['block_stores'] = $pblock->field_stores->plugin_id;
//            }
//        }
//
//         $variables['comapany_logo'] = $comapany_logo;
//         $variables['landing_page_image'] = $mainImageurl;
//         $variables['data'] = $node;
//        // $variables['store_blocks'] = $data['store_blocks'];
//         $variables['landingpage_blocks'] = $data['landingpage_blocks'];
//         $variables['welcom_message'] = $node->field_welcom_message->value;
//         $variables['footer_content'] = $node->field_landing_page_content->value;
//         $variables['banner_heading'] = $node->field_banner_heading->value;
//         $variables['banner_subheading'] = $node->field_banner_subheading->value;
//
//      }
//   }
//
//
//}
//
//function lifafa_form_search_block_form_alter(&$form, &$form_state) {
//  $form['keys']['#attributes']['placeholder'][] = t('Search......');
//  $form['keys']['#attributes']['class'][] = 'gsearch';
//  $form['actions']['submit']['#attributes']['class'][] = 'submit-btn';
//}
//
///**
// * Implements hook_preprocess().
// */
//function lifafa_preprocess(&$variables) {
//    $variables['base_path'] = base_path();
//    global $base_root;
//    $variables['base_root'] = $base_root;
//    $variables['store_base_url'] = getStoreUrl();
//    $variables['store_home_url'] = getStoreHomeUrl();
//    $variables['store_gcm_url'] = getGCMUrl();
//    $variables['current_store_url'] = getCurrentStoreUrl();
//
//
//
//
////    $storage = \Drupal::service('entity_type.manager')->getStorage('node');
// //   $node = \Drupal::routeMatch()->getParameter('node');
//
////
//    $route_match = \Drupal::routeMatch();
//   // echo $route_match->getRouteName();
//  $page = \Drupal::request()->getRequestUri();
//
//
//    $current_path = \Drupal::service('path.current')->getPath();
//    $page = \Drupal::request()->getRequestUri();
//    $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
//
////    if (\Drupal::currentUser()->isAuthenticated()) {
////        $page = \Drupal::request()->getRequestUri();
////
////        if(!empty($page)){
////          $storeId =  getStoreIdFromSession();
////          // print_r($page);die;
////           if(empty($storeId)){
////               $storeId= 1234;
////               // redirect 404
////           }
////            global $base_url;
////
////            $url = $base_url.'/store/'.$storeId.'/home';
////            $response = new RedirectResponse($url);
////            $response->send();
////            return new Response();
////        }
////
////    }
//
//}
//
//
//function yummy_preprocess_menu(&$variables, $hook) {
//  if ($hook == 'menu__main') { // We're doing that for main menu.
//    // Get the current path.
//    $current_path = \Drupal::request()->getRequestUri();
//    $items = $variables['items'];
//    foreach ($items as $key => $item) {
//      // If path is current_path, set active to li.
//      if ($item['url']->toString() == $current_path) {
//      // Add active link.
//      $variables['items'][$key]['attributes']['class'] = 'active';
//      }
//    }
//  }
//}
////function lifafa_preprocess_page(&$variables) {
////
////    if (!empty($variables['node']) && $variables['node']->getType() == 'page') {
////        $variables['title'] = '';
////    }
////
//////    $node = \Drupal::routeMatch()->getParameter('node');
//////    echo $node->getType();die;
//////    if( $node->getType() == 'page' ) {
//////        $variables['title'] = "";
//////    }
////}
//
///**
// * Load File URL via file ID
// *
// */
////function getFileUrl($fid){
////    if(empty($fid)){return "";}
////    try{
////        $file = \Drupal\file\Entity\File::load($fid);
////        $path = $file->getFileUri();
////        $mainImageurl = \Drupal\Core\Url::fromUri(file_create_url($path))->toString();
////        return $mainImageurl;
////    } catch (Exception $ex) {
////
////    }
////}